<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>esen</title>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="es/aos/aos.css" rel="stylesheet">
    <link href="es/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="es/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="es/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="es/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="es/swiper/swiper-bundle.min.css" rel="stylesheet">

</head>
<body>
<!--<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>-->

<!-- ======= хеадер ======= -->
<header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
        <ul>
            <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Главная</span></a></li>
            <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Обо мне</span></a></li>
            <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Портфолио</span></a></li>
            <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Сервисы</span></a></li>
            <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Контакты</span></a></li>
        </ul>
    </nav><!-- .нав меню -->

</header><!-- конец хеадер -->

<!-- ======= херо секшион ======= -->
<section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>esen</h1>
        <p>Я <span class="typed" data-typed-items="Front-end разработчик, Верстальщик, Фрелансер, WordPress разработчик"></span></p>
        <div class="social-links">
            <a href="https://api.whatsapp.com/send?phone=+996500011246" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
            <a href="https://instagram.com/taalaibekov_eseno?igshid=1h073q5gdt0yt" class="instagram"><i class="bx bxl-instagram"></i></a>
<!--            <a href="#" class="email"><i class="bx bxl-email"></i></a>-->
        </div>
    </div>
</section><!-- конец херо -->

<main id="main">
    <!-- ======= Обо мне секшион ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Обо мне</h2>
                <p>Я занимаюсь web-разработкой с нуля,под ключ. Выполняю верстку и программирование сайтов, а так же доработку,добавляя польный функционал на сайт! Верстаю адаптивную верстку с помощью Bootstrap, таким образом сайт получается красивым на любом устройстве, будь то компьютер,ноутбук или телефон!</p>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <img src="img/ese.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content">
                    <h3>Веб-разработчик, WordPress разработчик.</h3>
                    <p class="fst-italic">
                        Умею  верстать адаптивные сайты под планшеты и мобилные устройства,фраемворк Bootstrap. Также знаю библиотеку jQuery!
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>День рождения:</strong> <span>28-10-1993</span></li>
                               
                                <li><i class="bi bi-chevron-right"></i> <strong>Факс:</strong> <span>+996500-01-12-46</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Город:</strong> <span>Бишкек, Кыргызстан</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>возраст:</strong> <span>30</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Степень:</strong> <span>Веб-разработчик</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>email:</strong> <span>esentaalajbekov7@gmail.com</span></li>
<!--                                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>-->
                            </ul>
                        </div>
                    </div>
                    <p>

                    </p>
                </div>
            </div>

        </div>
    </section><!-- конец обо мне секшион -->

    <!-- ======= фак секшион начало ======= -->
    <section id="facts" class="facts">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Факты</h2>
                <p>Я предоставлю Вам качественные и профессиональные услуги для вашего бизнеса.</p>
            </div>

            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-emoji-smile"></i>
                        <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                        <p>БОЛЕЕ ВСЕГО КЛИЕНТОВ</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <div class="count-box">
                        <i class="bi bi-journal-richtext"></i>
                        <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                        <p>ЗАВЕРШЕНЫЕ РАБОТЫ</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                    <div class="count-box">
                        <i class="bi bi-award"></i>
                        <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
                        <p>НАГРАДА ВЫЙГРАЛА</p>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- конец секшион факст -->

    <!-- ======= начало скил секшион ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Навыки</h2>
                <p> Знаю такие языки программирования,как:PHP,JAVASCRIPT. Языки разметки:HTML(5),таблицы стилей CSS(3)!</p>
            </div>

            <div class="row skills-content">

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">HTML <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">JavaScript <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill">PHP <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">WordPress/CMS <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">Photoshop <i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section><!-- конец скил секшион -->

    <!-- ======= начало секшион резюме ======= -->


    <!-- ======= начало секшмон портфолио ======= -->
    <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Портфолио</h2>
                <p>Посмотрите на некоторые идеи, которые я воплотил в жизнь.
                    Будет ли ваша следующей? 🤔.</p>
            </div>

            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-app">App</li>
                        <li data-filter=".filter-card">Card</li>
                        <li data-filter=".filter-web">Web</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 1</h4>
                            <p>App</p>
                            <div class="portfolio-links">
                                <a href="img/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="img/portfolio-2.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <div class="portfolio-links">
                                <a href="img/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 2</h4>
                            <p>App</p>
                            <div class="portfolio-links">
                                <a href="img/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-wrap">
                        <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 2</h4>
                            <p>Card</p>
                            <div class="portfolio-links">
                                <a href="img/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 2</h4>
                            <p>Web</p>
                            <div class="portfolio-links">
                                <a href="img/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                        <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>App 3</h4>
                            <p>App</p>
                            <div class="portfolio-links">
                                <a href="img/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-wrap">
                        <img src="img/portfolio-7.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 1</h4>
                            <p>Card</p>
                            <div class="portfolio-links">
                                <a href="img/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-wrap">
                        <img src="img/portfolio-8.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Card 3</h4>
                            <p>Card</p>
                            <div class="portfolio-links">
                                <a href="img/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="img/portfolio-9.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <div class="portfolio-links">
                                <a href="img/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- конец секшион резюме -->

    <!-- ======= начало секшион сервисы ======= -->
    <section id="services" class="services">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Сервисы</h2>
                <p>Как профессиональный фронтенд-разработчик, я предоставляю все услуги из одних рук - веб-дизайн и веб-разработку. Таким образом у вас одно контактое лицо для всего процесса от начала и до конца.</p>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-box iconbox-blue">
                        <div class="icon">
                            <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                            </svg>
                            <i class="bx bxl-dribbble"></i>
                        </div>
                        <h4><a href="">Доступные Цены</a></h4>
                        <p>Я не арендую офис, работаю дистационно. И Вам не нужно переплачивать лишные деньги за ненужные вам вещи.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box iconbox-orange ">
                        <div class="icon">
                            <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                            </svg>
                            <i class="bx bx-file"></i>
                        </div>
                        <h4><a href="">Короткие сроки</a></h4>
                        <p>Обсуждение заказа с клиентами. Составление "Технического задания" для создания интернет-проектов. Разработка дизайн-макетов,верстка сайтов.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                    <div class="icon-box iconbox-pink">
                        <div class="icon">
                            <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                            </svg>
                            <i class="bx bx-tachometer"></i>
                        </div>
                        <h4><a href="">Дополнительная информация</a></h4>
                        <p>Онлайн-сервис,который паможет сгенерировать цветовую палитру для вашего веб-сайта.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- конец секшион сервисы -->

    <!-- ======= секшион 00 ======= -->
    <section id="testimonials" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Отзывы</h2>
            </div>

            <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <img src="img/testimonials-1.jpg" class="testimonial-img" alt="">
                            <h3>Кортунов Юрий</h3>
                            <h4>Генеральный директор "Химико-аналитическая лаборотая РПН-Сфера</h4>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Эсен, разработал для нас современный сайт. На всех этапах работы он учитывал наши пожелания и добавлял разные прикольные фишки. Особенно хорошо то, что он сумел совместить современные маркетинговые (конверсионные и дизайнерские) элементы с нашими требованиями: мы работаем в консервативной отрасли, в которой содержание сайта регулируется отдельными законодательными актами, и совмещение консервативных требований с современными тенденциями очень ценно.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                        </div>
                    </div><!-- секшион 00 item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <img src="img/testimonials-2.jpg" class="testimonial-img" alt="">
                            <h3>Соничева Мария</h3>
                            <h4>Генеральный дироктор "Нефтегазбезопасность"</h4>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                У нас был очень хороший сайт, но он морально устарел. Эсен сделал красивый редизайн, оставив структуру сайта без изменений, но значительно его украсив и осовременив. Особенно понравилось то, что Эсен внимательно относится к мелочам, верстает каждую страницу отдельно, а когда он предложил идею с отдельным дизайном страницы 404 — мы всем офисом «рыдали пацталом!».
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                        </div>
                    </div><!-- секшион 00 item -->


                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <img src="img/testimonials-5.jpg" class="testimonial-img" alt="">
                            <h3>Андрей Карпунов</h3>
                            <h4>Генеральный директор "Брянский орган по сертификаций"</h4>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Нам нужен был красивый сайт, на котором клиенты могли бы быстро ознакомиться с нашим предложением. В лаборатории проводится множество видов измерений, и клиенту важно сразу же представлять, сколько стоит тот или иной замер. Эсен разработал специальный калькулятор (в принципе, весь сайт это калькулятор), позволяющий быстро рассчитать стоимость всех необходимых услуг.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                        </div>
                    </div><!-- секшион 00 item -->
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section><!-- секшион 00 конец -->

    <!-- ======= контактный секшион ======= -->
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Контакты</h2>
            </div>

            <div class="row mt-1">

                <div class="col-lg-4">
                    <div class="info">
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Локация:</h4>
                            <p>Кыргызстан. Бишкек, ул. Путевская 39а</p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>esenov_2021@mail.ru</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Факс:</h4>
                            <p>+996500011246</p>
                        </div>

                    </div>

                </div>

                <div class="col-lg-8 mt-5 mt-lg-0">

                    <form action="dv/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Ваще имя" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Ваще email" required>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Тема" required>
                        </div>
                        <div class="form-group mt-3">
                            <textarea class="form-control" name="message" rows="5" placeholder="Ваще сообщение" required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Ваше сообщение отправлено. Спасибо!</div>
                        </div>
                        <div class="text-center"><button type="submit">Отправить сообщение</button></div>
                    </form>

                </div>

            </div>

        </div>
    </section><!-- конец контактный секшион -->
</main>

<!-- ======= начало футер ======= -->

<footer id="footer">
    <div class="container">
        <h3>Esen</h3>
        <p>Пишите,звоните,я всегда рад вам помочь!!!.</p>
        <div class="social-links">
            <a href="https://api.whatsapp.com/send?phone=+996776000528" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
            <a href="#" class="telegram"><i class="bx bxl-telegram"></i></a>
            <a href="https://instagram.com/taalaibekov_0005?igshid=1h073q5gdt0yt" class="instagram"><i class="bx bxl-instagram"></i></a>
<!--            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
<!--            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
        </div>
    </div>
</footer><!-- конец футер -->

<!-- Vendor JS Files -->
<script src="es/aos/aos.js"></script>
<script src="es/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="es/glightbox/js/glightbox.min.js"></script>
<script src="es/isotope-layout/isotope.pkgd.min.js"></script>
<script src="es/php-email-form/validate.js"></script>
<script src="es/purecounter/purecounter.js"></script>
<script src="es/swiper/swiper-bundle.min.js"></script>
<script src="es/typed.js/typed.min.js"></script>
<script src="es/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="js/main.js"></script>

</body>
</html>